{
  "expo": {
    "name": "SoulKindred",
    "slug": "SoulKindred",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "soulkindred",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030921"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geekett.SoulKindred"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030921"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.geekett.SoulKindred",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-file-system"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a14b0840-2df5-41a6-ad71-52da9b8f7b62"
      }
    }
  }
}